*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(47, 88%, 63%);
  font-family: Figtree, sans-serif;
  height: 100vh;
 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
}
@media (min-width: 759px) and (max-width: 1440px){
#container {
  background-color: hsl(0, 0%, 100%);
  border: 0.5px solid hsl(0, 0%, 7%);
  max-width: 50vh;
  
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 5px 0px black;
  
}


#card >img {
  max-width: 100%;
max-height: 70%;
border-radius: 10px;
}
#card h2{
color: hsl(0, 0%, 7%);
}
#avatar {
  display: inline-flex;
  align-items: center;
  gap:15px;
}
.image-avatar {
width: 30px;

}
#avatar p {
  font-weight: 800;
}
#card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap:15px;
}
#card>h2:hover {
color: hsl(47, 88%, 63%);
}
p{
  font-weight: 500;
  
}
.cuerpo{
  font-size: 11px;
  color:hsl(0, 0%, 42%);
}
.tag  {
  background-color: hsl(47, 88%, 63%);
  width:90px;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 800;
  text-align: center;
    
}
} /*final responsivo min 700 max 1400px*/ 

/* Comienzo responsive*/
@media (min-width: 375px) and (max-width: 759px){

body {
  font-size: 11px;
}
#container {
  
  width: 65%;
  height: 60%;
  
  
#card .cuerpo {
 line-height: 15px;
 font-size: 10px;
 font-weight: 500; 
 }
.tag{
  font-size: 11px;
  border-radius: 3px;
}
.img-card{

border-radius: 10px;
}
#avatar p{
 
  font-weight: 800;
}

}
}